<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta content="text/html" charset="utf-8">
    <meta name="description" content="description">
    <meta name="viewport" content="width=1240, user-scalable=yes">
    <title>Nordic Heat</title>
    <!-- build:css css/vendor.min.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- endbuild-->
    <!-- build:css css/style.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild-->
    
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <section id="s01">
      <video autoplay poster="img/s01/s01-bkg.jpg" id="video-bkg" loop preload="none" width="100%" height="100%">
        <source src="video/video.mp4">
        <source src="video/video.ogv" type="video/ogg">
        <source src="video/video.webm" type="video/webm">
      </video>
      <div class="overlay"></div>
      <div class="container">
            <div id="top-menu">
                  <nav class="menu-top">
                    <div class="menu">
                          <div data-anchor="s02" class="menu-btn">Жилеты</div>
                          <div data-anchor="s04" class="menu-btn">Термобельё</div>
                          <div data-anchor="s06" class="menu-btn">Перчатки</div>
                          <div data-anchor="s08" class="menu-btn">Аксессуары</div>
                    </div>
                  </nav>
                  <div class="text-right phone">
                    <p>+7 (4012) 69-73-83</p>
                  </div>
            </div>
        <div class="title-block">
          <div class="title">
            <h1 class="white text-center">Интеллектуальная одежда <br/> с подогревом от батареи</h1>
          </div>
        </div>
        <div class="button-down appear">
          <svg class="rect hidden">
            <use xlink:href="#rect-arrow-down"></use>
          </svg>
          <svg class="inner-arrow hidden">
            <use xlink:href="#arrow-down"></use>
          </svg>
        </div>
      </div>
    </section>
    <section id="s02" class="section-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="h1 after-header">Жилеты</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="sub-title">Хорошая конструкция с хорошей посадкой </div>
            <div class="sub-title">и более чем пять часов тепла от одной зарядке батареи. </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 catalog">
            <div class="owl-carousel catalog-jacket-carousel text-center">
              <div class="item-1 appear"><img src="img/catalog/NH_Quiltet_Vest_Black.jpg" data-active-item="info-1" alt="Жилет мужской с подогревом" class="img-responsive"></div>
              <div class="item-2 appear"><img src="img/catalog/nordicheat-softshell-vest-unisex0.jpg" data-active-item="info-2" alt="" class="img-responsive"></div>
            </div>
          </div>
          <div class="col-xs-6 items-info">
            <div class="info-1 row">
              <div class="col-xs-12">
                <div class="h2">Жилет мужской с подогревом</div>
                <div class="after-title"></div>
                <div class="sub-title">NordicHeat Black quiltet<span>Арт. 9370-NDH-L</span></div>
                <div class="text"> 
                  <p>Жилет с батарейным подогревом для мужчин, с тремя зонами нагрева, позволяет самостоятельно регулировать температуру. Мощная батарея карманного размера может поддерживать тепло более пяти часов.</p>
                  <p>Теплый жилет для мужчин создан из высокотехнологичного материала, который является дышащим, гладким и долговечным. Сочетайте высокий комфорт с комфортным теплом даже в самые холодные дни. Три горячие зоны активируются и управляются одним нажатием кнопки управления, когда вам это нужно.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Quiltet_Vest_Black.jpg" alt="NordicHeat" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Quiltet_Vest_Black_back.jpg" alt="Жилет с батарейным подогревом" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Quiltet_Vest_Black_Heat_NEWNEW.jpg" alt="Жилет мужской" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Quiltet_Vest_Black_back_Heat_NEWNEW.jpg" alt="Термобелье" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">13 300,00 руб.</p><a href="https://fdtactical.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/1819-%D0%B6%D0%B8%D0%BB%D0%B5%D1%82-%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B9-%D1%81-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%BE%D0%BC-nordicheat-black-quiltet.html#/97-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%BA%D1%83%D1%80%D1%82%D0%BA%D0%B8-m" target="blank" class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-2 hidden row">
              <div class="col-xs-12">
                <div class="h2">Жилет с подогревом</div>
                <div class="after-title"></div>
                <div class="sub-title">NordicHeat Softshell Vest - unisex<span>Арт. 9536-NDH-L</span></div>
                <div class="text"> 
                  <p>с 3 зонами нагрева Comfort - Heat - Motion Free</p>
                  <p>Теперь вы всегда можете согреться и оставаться активным на открытом воздухе. Теплая погода в северной жаре держит вас в тепле, будь вы на работе, веселитесь с собакой, играете в гольф, ощущаете природу от верховой езды, катаетесь на лыжах, устраиваете сад, катаетесь на педали</p>
                  <p>3 настройки тепла - до +5 часов чарующей жары!</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/nordicheat-softshell-vest-unisex0.jpg" alt="Термобелье" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/nordicheat-softshell-vest-unisex.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/nordicheat-softshell-vest-unisex1.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/nordicheat-softshell-vest-unisex2.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">13 300,00 руб.</p><a href="https://fdtactical.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/1820-%D0%B6%D0%B8%D0%BB%D0%B5%D1%82-%D1%81-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%BE%D0%BC-nordicheat-softshell-vest-unisex.html#/97-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%BA%D1%83%D1%80%D1%82%D0%BA%D0%B8-m" target="blank" class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s03" class="section-big-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="h1 after-header white">Более пяти часов тепла</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8">
            <p class="justify white">Жилеты созданы сделаны с тремя утепленными зонами, тепло сплетенных из углеродных нитей. Расположены на груди и спине. Это позволяет теплу лучше циркулировать по всему телу. От сезона к сезону технология жилетов улучшается, и теперь чтобы комфортное тепло, достаточно лишь нажать на кнопку. С жилетом продается литиевая батарея, простая, по мощности, которая обеспечивает подогрев на протяжении 5 часов (продолжительность зависит от выбранного режима). Кнопка включения горит красным, желтым или зеленным огоньком, в зависимости от выбранного режима. Конечно, можно купить дополнительную батарею, чтобы обеспечить себе тепло в самые длинные и  холодные дни.</p>
          </div>
          <div class="col-sm-2 col-md-4"></div>
        </div>
      </div>
    </section>
    <section id="s04" class="section-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="h1 after-header">Термобелье</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="sub-title">Хорошая конструкция с хорошей посадкой </div>
            <div class="sub-title">и более чем пять часов тепла при одной зарядке батареи. </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 items-info">
            <div class="info-1 row">
              <div class="col-xs-12">
                <div class="h2">Термобельё с подогревом (верх)</div>
                <div class="after-title"></div>
                <div class="sub-title">NordicHeat Base Layer<span>Арт. 9703-NDH</span></div>
                <div class="text"> 
                  <p>Теплый во всем теле - независимо от погоды.</p>
                  <p>Слой Nordic Heats Base Layer с электрическим теплом обеспечивает часы эффективной защиты от сильного холода. </p>
                  <p>3 зоны тепла в верхней и нижней частях расположены так, что тепло транспортируется по всему телу.</p>
                  <p>3 настройки тепла - до 5 часов чарующей жары.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Base_Layer_Top_Black.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Base_Layer_Top_Black_back.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/baselayer-top-3-varmezoner.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/baselayer-top.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">10 500,00 руб.</p><a href="https://fdtactical.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/1821-%D1%82%D0%B5%D1%80%D0%BC%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C%D1%91-%D1%81-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%BE%D0%BC-%D0%B2%D0%B5%D1%80%D1%85-nordicheat-base-layer-top.html#/96-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%BA%D1%83%D1%80%D1%82%D0%BA%D0%B8-s" target="blank" class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-2 hidden row">
              <div class="col-xs-12">
                <div class="h2">Термобельё с подогревом (низ)</div>
                <div class="after-title"></div>
                <div class="sub-title">NordicHeat Base Layer<span>Арт. 9170-NDH</span></div>
                <div class="text"> 
                  <p>Уютная, сухая и удобная</p>
                  <p>Внутренняя подкладка изготовлена ​​из дышащей и поглощающей пот ткани, которая удобна против кожи и держит вас сухим в течение всего дня. Замените толстые слои традиционной одежды этим новым изобретением - и наслаждайтесь полной свободой передвижения.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Base_Layer_Botton_Black_back-350x420.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Base_Layer_Botton_Black-350x420.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/baselayer-bund.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">10 500,00 руб.</p><a href="https://fdtactical.ru/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F/1822-%D1%82%D0%B5%D1%80%D0%BC%D0%BE%D0%B1%D0%B5%D0%BB%D1%8C%D1%91-%D1%81-%D0%BF%D0%BE%D0%B4%D0%BE%D0%B3%D1%80%D0%B5%D0%B2%D0%BE%D0%BC-%D0%BD%D0%B8%D0%B7-nordicheat-base-layer-bottom.html#/59-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80_%D0%B1%D1%80%D1%8E%D0%BA-s" target="blank" class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 catalog">
            <div class="owl-carousel catalog-termo-carousel text-center">
              <div class="item-1 appear"><img src="img/catalog/NH_Base_Layer_Top_Black.jpg" data-active-item="info-1" alt="" class="img-responsive"></div>
              <div class="item-2 appear"><img src="img/catalog/NH_Base_Layer_Botton_Black_back-350x420.jpg" data-active-item="info-2" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s05" class="section-big-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-right">
            <div class="h1 after-header-right white">Классно быть в тепле!</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-8 col-md-offset-4 text-right">
            <p class="justify white">Nordic Heat производит одежду со встроенным режимом подогрева и постоянно развивает свои технологии, которые улучшают одежду с подогревом. Тысячи людей, которые ведут активный образ жизни, работают и отдыхают на свежем воздухе (дайверы, велосипедисты, райдеры, садоводы, охотники и рыболовы и т.д.), наслаждаются приятным теплом в своих куртках. Нижнем белье, перчатках и стельках с подогревом. Постоянно улучшая свои технологии,NH идет на встречу желаниям своих клиентов в их желании обрести свободу движения в своей одежде. Со встроенным утеплением одежда   не только тепла и практична, но таже красива. Утепленные жилеты, перчатки и нижнее белье можно стирать при 30 град., но не забудьте вытащить батарейки!</p>
          </div>
        </div>
      </div>
    </section>
    <section id="s06" class="section-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="h1 after-header">Перчатки</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="sub-title">3 настройки тепла </div>
            <div class="sub-title">до 5 часов чарующей жары.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 catalog">
            <div class="owl-carousel catalog-gloves-carousel text-center">
              <div class="item-1 appear"><img src="img/catalog/NH_Mitts_Hybrid_NEW_Hand_a.jpg" data-active-item="info-1" alt="" class="img-responsive"></div>
              <div class="item-2 appear"><img src="img/catalog/NH_Glove_Thin_NEW_Red.jpg" data-active-item="info-2" alt="" class="img-responsive"></div>
              <div class="item-3 appear"><img src="img/catalog/NH_Glove_Heavy_NEW_Red.jpg" data-active-item="info-3" alt="" class="img-responsive"></div>
              <div class="item-4 appear"><img src="img/catalog/glove-liner.jpg" data-active-item="info-4" alt="" class="img-responsive"></div>
            </div>
          </div>
          <div class="col-xs-6 items-info">
            <div class="info-1 row">
              <div class="col-xs-12">
                <div class="h2">Гибридные перчатки</div>
                <div class="after-title"></div>
                <div class="sub-title">С высокой температурой</div>
                <div class="text"> 
                  <p>Если вы ищете превосходные зимние перчатки, попробуйте эти с батареийным подогревом. Как следует из названия, перчатки дают вам максимальную производительность, сохраняя руки теплыми и удобными. </p>
                  <p>Перчатки можно открывать так, чтобы ваши пальцы были освобождены для работы, охоты, рыбалки, лыжного спорта и т.п.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Mitts_Hybrid_NEW_Hand_a.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Mitts_Hybrid_NEW_RED.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/luffer-1.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-2 hidden row">
              <div class="col-xs-12">
                <div class="h2">Женский жилет</div>
                <div class="after-title"></div>
                <div class="sub-title">черный стеганый</div>
                <div class="text"> 
                  <p>с 3 зонами нагрева Comfort - Heat - Motion Free</p>
                  <p>Теперь вы всегда можете согреться и оставаться активным на открытом воздухе. Теплая погода в северной жаре держит вас в тепле, будь вы на работе, веселитесь с собакой, играете в гольф, ощущаете природу от верховой езды, катаетесь на лыжах, устраиваете сад, катаетесь на педали</p>
                  <p>3 настройки тепла - до +5 часов чарующей жары!</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Glove_Thin_NEW_Red.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Glove_Thin_NEW_Red_2_Heat_NEWNEW.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-3 hidden row">
              <div class="col-xs-12">
                <div class="h2">Женский жилет</div>
                <div class="after-title"></div>
                <div class="sub-title">Белый стеганый</div>
                <div class="text"> 
                  <p>с 3 зонами нагрева Comfort - Heat - Motion Free</p>
                  <p>Теперь вы всегда можете согреться и оставаться активным на открытом воздухе. Теплая погода в северной жаре держит вас в тепле, будь вы на работе, веселитесь с собакой, играете в гольф, ощущаете природу от верховой езды, катаетесь на лыжах, устраиваете сад, катаетесь на педали</p>
                  <p>3 настройки тепла - до +5 часов чарующей жары!</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Glove_Heavy_NEW_Red.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/Tactical.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-4 hidden row">
              <div class="col-xs-12">
                <div class="h2">Женский жилет</div>
                <div class="after-title"></div>
                <div class="sub-title">Белый стеганый</div>
                <div class="text"> 
                  <p>с 3 зонами нагрева Comfort - Heat - Motion Free</p>
                  <p>Теперь вы всегда можете согреться и оставаться активным на открытом воздухе. Теплая погода в северной жаре держит вас в тепле, будь вы на работе, веселитесь с собакой, играете в гольф, ощущаете природу от верховой езды, катаетесь на лыжах, устраиваете сад, катаетесь на педали</p>
                  <p>3 настройки тепла - до +5 часов чарующей жары!</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/glove-liner.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s07" class="section-big-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="h1 after-header white">Обогреватели для рук</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8">
            <p class="justify white">
              Чтобы вернуть тепло в замершие пальцы с помощью обогревателя для рук, который также работает как зарядник для Ваших электронных дивайсов. Включает в себя кабель, шнур и 2А зарядник- достаточно для 4 полных зарядов смартфона.
              Обогреватель для рук идеален как прибор 2 в 1 для людей, которые не хотят расставаться на природе с определенным уровнем комфорта и перестать общаться с внешним миром. Обогреватель для рук даст им возможность получить комфортное тепло чтобы согреть замершие руки и в тоже время иметь под рукой зарядник для электронных дивайсов таких как телефон, фотоаппарат, фонарик или стельки с подогревом от Nordic Heat.
            </p>
          </div>
          <div class="col-sm-2 col-md-4"></div>
        </div>
      </div>
    </section>
    <section id="s08" class="section-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="h1 after-header">Аксессуары</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div class="sub-title">Дополнительное оборудование</div>
            <div class="sub-title">Аксессуары для одежды и перчаток. </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 items-info">
            <div class="info-1 row">
              <div class="col-xs-12">
                <div class="h2">Powerbank 10000mAh</div>
                <div class="after-title"></div>
                <div class="sub-title">Внешний аккумулятор</div>
                <div class="text"> 
                  <p>Обогреватель со встроенным внешним аккумулятором - идеальное решение для людей на открытом воздухе, которое не нуждается в комфорте и контакте с внешним миром. Ручной нагреватель предлагает возможность теплого тепла для рук с морозом, одновременно обеспечивая питание для зарядки электронного оборудования, такого как телефон, камера, фонарик или теплоизоляция Nordic Heat.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Powerbank_Big_All_NEW.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Powerbank_Black_Big_Heat.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Powerbank_Camou_Big.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Powerbank_Black_Pack_Big.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-2 hidden row">
              <div class="col-xs-12">
                <div class="h2">Powerbank 5000mAh</div>
                <div class="after-title"></div>
                <div class="sub-title">Внешний аккумулятор</div>
                <div class="text"> 
                  <p>Обогреватель со встроенным внешним аккумулятором - идеальное решение для людей на открытом воздухе, которое не нуждается в комфорте и контакте с внешним миром. Ручной нагреватель предлагает возможность теплого тепла для рук с морозом, одновременно обеспечивая питание для зарядки электронного оборудования, такого как телефон, камера, фонарик или теплоизоляция Nordic Heat.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/NH_Powerbank_Small_alle.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Powerbank_Camou_Small.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/powerbank-lille-orange-solo.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Powerbank_Black_Small.jpg" alt="" class="img-responsive"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-3 hidden row">
              <div class="col-xs-12">
                <div class="h2">Тепловые стельки</div>
                <div class="after-title"></div>
                <div class="sub-title">размеры 37-42</div>
                <div class="text"> 
                  <p>Nordic Heat тепловые стельки обеспечивают комфортное тепло для холодных ног в глубокий замороженный день. Подошвы нагреваются от батареи и являются ультратонкими, легкими и надежными.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/Saaler.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Heat_Shoe_Sole.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-6"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-4 hidden row">
              <div class="col-xs-12">
                <div class="h2">Тепловые стельки</div>
                <div class="after-title"></div>
                <div class="sub-title">размеры 43-47</div>
                <div class="text"> 
                  <p>Nordic Heat тепловые стельки обеспечивают комфортное тепло для холодных ног в глубокий замороженный день. Подошвы нагреваются от батареи и являются ультратонкими, легкими и надежными.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/Saaler.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/NH_Heat_Shoe_Sole.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-6"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-5 hidden row">
              <div class="col-xs-12">
                <div class="h2">PowerPack + аккумулятор 2600mAh</div>
                <div class="after-title"></div>
                <div class="sub-title">Зарядное устройство</div>
                <div class="text"> 
                  <p>Nordic Heat Powerpack 220v, зарядное устройство + аккумулятор на 2600mAh.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item active"><img src="img/catalog/Powerpack.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/Lader.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3 item"><img src="img/catalog/powerbank-mini.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-3"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-6 hidden row">
              <div class="col-xs-12">
                <div class="h2">Дополнительное зарядное устройство 220V</div>
                <div class="after-title"></div>
                <div class="sub-title">Зарядное устройство</div>
                <div class="text"> 
                  <p>Подходит для всех продуктов Nordic Heat - Теплые жилеты, нижнее белье и перчатки.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item"><img src="img/catalog/Lader.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-9"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-7 hidden row">
              <div class="col-xs-12">
                <div class="h2">Дополнительные батареи для перчаток</div>
                <div class="after-title"></div>
                <div class="sub-title">Батареи повышенной емкости</div>
                <div class="text"> 
                  <p>Возьмите с собой набор дополнительных батарей для перчаток и наслаждайтесь теплом в два раза больше. Подходит для тактического вкладыша и перчаточного вкладыша.</p>
                </div>
                <div class="row img-block">
                  <div class="col-xs-3 item"><img src="img/catalog/Handskebatterierne.jpg" alt="" class="img-responsive"></div>
                  <div class="col-xs-9"></div>
                </div>
                <div class="row btn-block">
                  <div class="col-xs-12">
                    <p class="price">4 500 руб.</p><a class="btn-orange">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 catalog">
            <div class="owl-carousel catalog-accessories-carousel text-center">
              <div class="item-1 appear"><img src="img/catalog/NH_Powerbank_Big_All_NEW.jpg" data-active-item="info-1" alt="" class="img-responsive"></div>
              <div class="item-2 appear"><img src="img/catalog/NH_Powerbank_Small_alle.jpg" data-active-item="info-2" alt="" class="img-responsive"></div>
              <div class="item-3 appear"><img src="img/catalog/Saaler.jpg" data-active-item="info-3" alt="" class="img-responsive"></div>
              <div class="item-4 appear"><img src="img/catalog/Saaler.jpg" data-active-item="info-4" alt="" class="img-responsive"></div>
              <div class="item-5 appear"><img src="img/catalog/Powerpack.jpg" data-active-item="info-5" alt="" class="img-responsive"></div>
              <div class="item-6 appear"><img src="img/catalog/Lader.jpg" data-active-item="info-6" alt="" class="img-responsive"></div>
              <div class="item-7 appear"><img src="img/catalog/Handskebatterierne.jpg" data-active-item="info-7" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="s09" class="section-big-indent">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-right">
            <div class="h1 after-header-right white">Ваша безопасность наш главная задача</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-2 col-md-8 col-md-offset-4 text-right">
            <p class="justify white">
              Ваша безопасность очень важна для нас, поэтому мы постоянно тестируем  нашу продукцию
              И мы можем быть уверенны, что она отвечает всем необходимым требованиям. Все наши товары имеют сервификат CEI RoHs и изготовлены на фабриках с высоким уровнем контроля.
              Охота, рыбалка, гольф, верховая езда, лыжный спорт и т.д., избегайте многослойной одежды! Наша одежда со встроенным утеплением станет Вашим другом в холодные дни.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-6"> 
            <p>F&D Tactical, г.Калининград пр.Калинина д.111</p>
          </div>
          <div class="col-xs-6 text-right">
            <p>+7 (4012) 69-73-83</p>
          </div>
        </div>
      </div>
    </footer>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
          <symbol id="icon-search" viewbox="0 0 34 34">
            <path d="M26.8,23.8c4.3-6.1,3-14.7-3.2-19.2S9,1.6,4.6,7.8S1.7,22.5,7.7,26.9c4.8,3.5,11.3,3.5,16-0.1L29,32l3-3.1L26.8,23.8z M9,22.4C5.4,18.6,5.4,12.6,9,9s9.7-3.6,13.3,0s3.6,9.8,0,13.4l0,0C18.7,26,12.8,26,9,22.4L9,22.4L9,22.4z"></path>
          </symbol>
          <symbol id="icon-menu" viewbox="0 0 34 34">
            <path d="M2,8.4h30v3H2V8.4z"></path>
            <path d="M2,16.5h30v3H2V16.5z"></path>
            <path d="M2,24.6h30v3H2V24.6z"></path>
          </symbol>
          <symbol id="icon-fb" viewbox="0 0 34 34">
            <path d="M20,11l-1.6,0c-1.7,0-2.9,1.2-2.9,3v1.4H14c-0.1,0-0.2,0.1-0.2,0.2v2c0,0.1,0.1,0.2,0.2,0.2h1.6v5c0,0.1,0.1,0.2,0.2,0.2h2c0.1,0,0.2-0.1,0.2-0.2v-5H20c0.1,0,0.2-0.1,0.2-0.2l0-2c0-0.1,0-0.1-0.1-0.2c0,0-0.1-0.1-0.2-0.1h-1.8v-1.2c0-0.6,0.1-0.8,0.9-0.8l1,0c0.1,0,0.2-0.1,0.2-0.2v-1.8C20.3,11.1,20.2,11,20,11z"></path>
            <path d="M17,2.4L31.6,17L17,31.6L2.4,17L17,2.4 M17,1L1,17l16,16l16-16L17,1L17,1z"></path>
          </symbol>
          <symbol id="icon-vk" viewbox="0 0 34 34">
            <path d="M18.9,16.5L18.9,16.5c0.8-0.3,1.5-1.1,1.5-2.3c0-1.5-1.3-2.4-2.6-2.4H13v10.4h4.3c2.6,0,3.7-1.6,3.7-3.2C21,17.4,20.1,16.7,18.9,16.5z M15.4,13.6H16c0.4,0,1,0,1.4,0.2c0.3,0.2,0.5,0.6,0.5,0.9c0,0.3-0.1,0.7-0.4,0.9c-0.4,0.3-0.8,0.2-1.3,0.2h-0.7V13.6z M17.9,20.1c-0.4,0.3-0.9,0.2-1.3,0.2h-1.2v-2.6h1.3c0.4,0,0.9,0,1.2,0.2c0.3,0.2,0.6,0.7,0.6,1.1C18.5,19.4,18.3,19.8,17.9,20.1z"></path>
            <path d="M17,2.4L31.6,17L17,31.6L2.4,17L17,2.4 M17,1L1,17l16,16l16-16L17,1L17,1z"></path>
          </symbol>
          <symbol id="icon-youtube" viewbox="0 0 34 34">
            <path d="M23.2,13.8c-0.2-0.7-0.7-1.2-1.4-1.3c-1.6-0.2-3.2-0.2-4.8-0.2c-1.6,0-3.2,0-4.8,0.2c-0.7,0.1-1.2,0.6-1.4,1.3c-0.2,1-0.2,2-0.2,3.1s0,2.1,0.2,3.1c0.2,0.7,0.7,1.2,1.4,1.3c1.6,0.2,3.2,0.2,4.8,0.2c1.6,0,3.2,0,4.8-0.2c0.7-0.1,1.2-0.6,1.4-1.3c0.2-1,0.2-2,0.2-3.1C23.5,15.9,23.5,14.8,23.2,13.8z M15.3,18.9c0-1.4,0-2.8,0-4.3c1.4,0.7,2.7,1.4,4.1,2.1C18.1,17.5,16.7,18.2,15.3,18.9z"></path>
            <path d="M17,2.4L31.6,17L17,31.6L2.4,17L17,2.4 M17,1L1,17l16,16l16-16L17,1L17,1z"></path>
          </symbol>
          <symbol id="rect-arrow-down" viewbox="0 0 66 66">
            <path d="M33,1.9L64.1,33L33,64.1L1.9,33L33,1.9 M33,0.5L0.5,33L33,65.5L65.5,33L33,0.5L33,0.5z"></path>
          </symbol>
          <symbol id="arrow-down" viewbox="0 0 66 66">
            <polygon points="48.7,34.7 33,50.4 17.3,34.7 18.7,33.3 33,47.6 47.3,33.3"></polygon>
          </symbol>
        </svg>
    <!-- Подключаем скрипты-->
    <!-- build:js scripts/vendor.js-->
    <script src="components/tether/dist/js/tether.min.js"></script>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="components/appear/dist/appear.min.js"></script>
    <script src="components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="components/jquery.transit/jquery.transit.js"></script>
    <!-- endbuild-->
    <!-- build:js scripts/sctipts.js-->
    <script src="js/scripts.js"></script>
    <!-- endbuild-->
  </body>
</html>